 Volume in drive C has no label.
 Volume Serial Number is 6E45-A8B1

 Directory of C:\github\hbasestudy\lib

04/21/2016  11:37 AM    <DIR>          .
04/21/2016  11:37 AM    <DIR>          ..
01/04/2012  05:47 AM            62,983 activation-1.1.jar
01/06/2012  06:05 AM             4,467 aopalliance-1.0.jar
02/28/2014  03:18 AM            44,925 apacheds-i18n-2.0.0-M15.jar
02/28/2014  03:18 AM           691,479 apacheds-kerberos-codec-2.0.0-M15.jar
02/28/2014  03:18 AM            16,560 api-asn1-api-1.0.0-M20.jar
02/28/2014  03:18 AM            79,912 api-util-1.0.0-M20.jar
01/04/2012  05:47 AM            43,033 asm-3.1.jar
10/17/2013  03:03 AM           303,139 avro-1.7.4.jar
01/04/2012  05:47 AM           188,671 commons-beanutils-1.7.0.jar
01/04/2012  05:47 AM           206,035 commons-beanutils-core-1.8.0.jar
01/04/2012  05:46 AM            41,123 commons-cli-1.2.jar
10/31/2014  11:19 AM           263,965 commons-codec-1.9.jar
01/04/2012  05:47 AM           575,389 commons-collections-3.2.1.jar
09/18/2013  04:35 AM           241,367 commons-compress-1.4.1.jar
01/04/2012  05:47 AM           298,829 commons-configuration-1.6.jar
05/04/2013  02:29 AM            24,239 commons-daemon-1.0.13.jar
01/04/2012  05:47 AM           143,602 commons-digester-1.8.jar
01/04/2012  05:47 AM           112,341 commons-el-1.0.jar
01/04/2012  05:47 AM           305,001 commons-httpclient-3.1.jar
10/16/2012  07:50 AM           185,140 commons-io-2.4.jar
01/28/2012  02:26 AM           284,220 commons-lang-2.6.jar
10/31/2014  11:19 AM            61,829 commons-logging-1.2.jar
05/07/2013  04:55 AM           988,514 commons-math-2.2.jar
11/14/2013  05:52 AM         1,599,627 commons-math3-3.1.1.jar
06/19/2012  05:08 AM           273,370 commons-net-3.1.jar
10/31/2014  11:19 AM            79,576 disruptor-3.3.0.jar
01/09/2013  08:50 AM            15,322 findbugs-annotations-1.3.9-1.jar
07/17/2012  07:39 AM         1,795,932 guava-12.0.1.jar
01/06/2012  06:05 AM           710,492 guice-3.0.jar
01/06/2012  06:05 AM            65,012 guice-servlet-3.0.jar
10/31/2014  11:19 AM            17,041 hadoop-annotations-2.5.1.jar
10/31/2014  11:19 AM            52,449 hadoop-auth-2.5.1.jar
10/31/2014  11:19 AM             2,557 hadoop-client-2.5.1.jar
10/31/2014  11:19 AM         2,962,685 hadoop-common-2.5.1.jar
10/31/2014  11:20 AM         7,095,230 hadoop-hdfs-2.5.1.jar
10/31/2014  11:19 AM           491,409 hadoop-mapreduce-client-app-2.5.1.jar
10/31/2014  11:19 AM           662,892 hadoop-mapreduce-client-common-2.5.1.jar
10/31/2014  11:19 AM         1,498,368 hadoop-mapreduce-client-core-2.5.1.jar
10/31/2014  11:19 AM            35,733 hadoop-mapreduce-client-jobclient-2.5.1.jar
10/31/2014  11:19 AM            43,642 hadoop-mapreduce-client-shuffle-2.5.1.jar
10/31/2014  11:19 AM         1,649,852 hadoop-yarn-api-2.5.1.jar
10/31/2014  11:19 AM           117,982 hadoop-yarn-client-2.5.1.jar
10/31/2014  11:19 AM         1,416,427 hadoop-yarn-common-2.5.1.jar
10/31/2014  11:19 AM           242,381 hadoop-yarn-server-common-2.5.1.jar
10/31/2014  11:19 AM           535,347 hadoop-yarn-server-nodemanager-2.5.1.jar
02/15/2015  11:49 AM             8,845 hbase-annotations-1.0.0-tests.jar
02/15/2015  11:49 AM            20,756 hbase-annotations-1.0.0.jar
02/15/2015  11:49 AM             9,340 hbase-checkstyle-1.0.0.jar
02/15/2015  11:49 AM         1,095,441 hbase-client-1.0.0.jar
02/15/2015  11:49 AM           186,639 hbase-common-1.0.0-tests.jar
02/15/2015  11:49 AM           507,775 hbase-common-1.0.0.jar
02/15/2015  11:49 AM           122,542 hbase-examples-1.0.0.jar
02/15/2015  11:49 AM            35,180 hbase-hadoop-compat-1.0.0.jar
02/15/2015  11:49 AM            80,586 hbase-hadoop2-compat-1.0.0.jar
02/15/2015  11:49 AM           415,220 hbase-it-1.0.0-tests.jar
02/15/2015  11:49 AM            12,272 hbase-it-1.0.0.jar
02/15/2015  11:49 AM           101,809 hbase-prefix-tree-1.0.0.jar
02/15/2015  11:49 AM         3,689,063 hbase-protocol-1.0.0.jar
02/15/2015  11:49 AM           384,324 hbase-rest-1.0.0.jar
02/15/2015  11:49 AM         4,491,835 hbase-server-1.0.0-tests.jar
02/15/2015  11:49 AM         3,602,001 hbase-server-1.0.0.jar
02/15/2015  11:49 AM            12,288 hbase-shell-1.0.0.jar
02/15/2015  11:49 AM            10,949 hbase-testing-util-1.0.0.jar
02/15/2015  11:49 AM         2,476,924 hbase-thrift-1.0.0.jar
01/23/2015  08:13 AM         1,475,955 htrace-core-3.1.0-incubating.jar
11/05/2013  08:56 AM           433,368 httpclient-4.2.5.jar
01/14/2012  11:02 AM           181,201 httpcore-4.1.3.jar
02/01/2012  12:05 PM           227,500 jackson-core-asl-1.8.8.jar
02/25/2012  08:29 AM            17,884 jackson-jaxrs-1.8.8.jar
02/01/2012  11:44 AM           668,564 jackson-mapper-asl-1.8.8.jar
02/25/2012  08:29 AM            32,353 jackson-xc-1.8.8.jar
01/04/2012  05:47 AM            20,642 jamon-runtime-2.3.1.jar
01/04/2012  05:47 AM           408,133 jasper-compiler-5.5.23.jar
01/04/2012  05:47 AM            76,844 jasper-runtime-5.5.23.jar
11/13/2013  07:47 AM            18,490 java-xmlbuilder-0.4.jar
01/06/2012  06:05 AM             2,497 javax.inject-1.jar
01/04/2012  08:13 AM           105,134 jaxb-api-2.2.2.jar
01/04/2012  08:13 AM           890,168 jaxb-impl-2.2.3-1.jar
10/04/2014  03:29 AM         1,291,164 jcodings-1.0.8.jar
10/17/2013  03:04 AM           130,458 jersey-client-1.9.jar
11/05/2013  08:51 AM           458,739 jersey-core-1.9.jar
10/17/2013  03:03 AM            14,786 jersey-guice-1.9.jar
11/05/2013  08:51 AM           147,952 jersey-json-1.9.jar
11/05/2013  08:51 AM           713,089 jersey-server-1.9.jar
11/13/2013  07:47 AM           539,735 jets3t-0.9.0.jar
10/31/2014  11:19 AM            79,832 jettison-1.3.3.jar
01/04/2012  05:47 AM           539,912 jetty-6.1.26.jar
07/16/2013  06:18 AM            18,891 jetty-sslengine-6.1.26.jar
01/04/2012  05:47 AM           177,131 jetty-util-6.1.26.jar
10/04/2014  03:29 AM           187,292 joni-2.1.2.jar
10/16/2012  07:51 AM        13,832,273 jruby-complete-1.6.8.jar
06/19/2012  05:08 AM           185,746 jsch-0.1.42.jar
01/04/2012  05:46 AM         1,024,680 jsp-2.1-6.1.14.jar
01/04/2012  05:46 AM           134,910 jsp-api-2.1-6.1.14.jar
01/28/2012  02:27 AM            33,015 jsr305-1.3.9.jar
01/23/2013  11:07 AM           245,039 junit-4.11.jar
02/28/2014  03:19 AM         1,045,744 leveldbjni-all-1.8.jar
04/21/2016  11:37 AM                 0 liblist.txt
10/30/2012  04:47 AM           347,531 libthrift-0.9.0.jar
08/22/2012  08:17 AM           489,884 log4j-1.2.17.jar
06/12/2014  02:46 AM            82,123 metrics-core-2.2.0.jar
01/04/2012  05:47 AM           790,250 netty-3.2.4.Final.jar
10/31/2014  11:19 AM         1,779,991 netty-all-4.0.23.Final.jar
01/04/2012  05:49 AM            29,555 paranamer-2.3.jar
04/11/2013  08:40 AM           533,455 protobuf-java-2.5.0.jar
09/15/2015  11:18 AM           596,642 protobuf-java-2.6.1.jar
01/04/2012  05:46 AM           132,368 servlet-api-2.5-6.1.14.jar
01/04/2012  05:47 AM           105,112 servlet-api-2.5.jar
10/31/2014  11:19 AM            29,257 slf4j-api-1.7.7.jar
10/31/2014  11:19 AM             8,870 slf4j-log4j12-1.7.7.jar
01/28/2012  02:28 AM           995,968 snappy-java-1.0.4.1.jar
01/04/2012  08:13 AM            15,010 xmlenc-0.52.jar
06/21/2013  04:12 AM            94,672 xz-1.0.jar
03/15/2014  05:56 AM           792,964 zookeeper-3.4.6.jar
             114 File(s)     75,976,651 bytes
               2 Dir(s)  56,517,824,512 bytes free
